<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Maket-1</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <section class="header-content">
                <div class="header-content__flex-container container">
                    <div class="header-content__text">
                        <h1 class="header-content__h1">Product name</h1>
                        <ul>
                            <li class="header-content__li">Put on this page information about your product</li>
                            <li class="header-content__li">A detailed description of your product</li>
                            <li class="header-content__li">Tell us about the advantages and merits</li>
                            <li class="header-content__li">Associate the page with the payment system</li>
                        </ul>
                    </div>
                    <div class="header-content__image"></div>
                </div>
            </section>
        </header>
        <main class="main">
            <section class="about">
                <div class="about__content container">
                    <article class="about__info">
                        <h2 class="about__title title">About your product</h2>
                        <div class="about__text">
                            <p class="about__p text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis
                                facilis
                                fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam
                                incidunt in quam sapiente ut ipsum.</p>
                            <p class="about__p text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque,
                                ipsa vel
                                exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                                itaque, unde perferendis nemo debitis dolor.</p>
                        </div>
                    </article>
                    <video class="about__image"></video>
                </div>
            </section>
            <section class="pluses">
                <article class="pluses__content container">
                    <h2 class="pluses__title title">Dignity and pluses product</h2>
                    <div class="pluses__items">
                        <p class="pluses__item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet
                            atque,
                            impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis
                            quas,
                            maxime, quaerat porro totam, dolore minus inventore.</p>
                        <p class="pluses__item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet
                            atque,
                            impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis
                            quas,
                            maxime, quaerat porro totam, dolore minus inventore.</p>
                        <p class="pluses__item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet
                            atque,
                            impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis
                            quas,
                            maxime, quaerat porro totam, dolore minus inventore.</p>
                        <p class="pluses__item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet
                            atque,
                            impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis
                            quas,
                            maxime, quaerat porro totam, dolore minus inventore.</p>
                        <p class="pluses__item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet
                            atque,
                            impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis
                            quas,
                            maxime, quaerat porro totam, dolore minus inventore.</p>
                        <p class="pluses__item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet
                            atque,
                            impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis
                            quas,
                            maxime, quaerat porro totam, dolore minus inventore.</p>

                    </div>

                </article>
            </section>
        </main>
        <footer class="footer">
            <p class="footer-text">Copyright &copy; 2014 Product name · PSD HTML CSS</p>
        </footer>
    </div>
</body>

</html>